<!DOCTYPE html>
<html>

<head>
    <title>MolluscDB: Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #31323f;
            color: #f8f9fa;
            /* padding-bottom: 50px; */
            /* Add space for the footer */
        }

        h1 {
            font-family: 'Signika', sans-serif;
            font-size: 7vh;
            margin-bottom: 2em;
        }

        .content {
            text-align: center;
        }

        img {
            max-height: 50vh;
            width: auto;
        }

        .footer {
            position: absolute;
            bottom: 2vh;
            text-align: center;
        }

        .footer a {
            color: #f8f9fa;
            /* text-decoration: none; */
        }

        /* Add a media query for viewports less than 200px high */
        @media (max-height: 23em) {
            body {
                justify-content: flex-start;
                padding-top: 2em;
            }

            .footer {
                position: static;
                /* Make the footer part of the normal document flow */
                margin-top: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="img/molluscdb-logo.png" alt="MolluscDB Logo">
        <h1><span id="countdown"></span></h1>
    </div>
    <div class="footer">
        <p>A new version of MolluscDB is in development.</p>
        <p>While we add the finishing touches, you can visit the old site at <a href="http://molluscdb.org">
                molluscdb.org</a> or access the data at <a
                href="https://molluscdb.cog.sanger.ac.uk">molluscdb.cog.sanger.ac.uk</a></p>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 15, 2024 12:00:00 GMT").getTime();

        // Update the count down every 1 second
        var countdownFunction = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = "MolluscDB v3: " + days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "MolluscDB v3: Coming soon!";
            }
        }, 1000);
    </script>
</body>

</html>